<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> 🧡Chris personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="chris.jpg" width="200" height="210" alt="Chris profile"></td>
      <td>
        <h1>Christopher</h1>
        <p><em>Founder and CEO of <strong><a href="https://x.facebook.com/public/Christopher-Kx">Chris LTD </a></strong></em> </p>
        <p> I am an automation engineer 💻</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <ul>
    <li>Linux</li>
    <li>Server Automations</li>
    <li>Programming</li>
  </ul>
<hr>
  <h3>Experience</h3>
  <table cellspacing="10">
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
    <tbody>
      <tr>
        <td>2102-2013</td>
        <td>Lead developer</td>
      </tr>
      <tr>
        <td>2013</td>
        <td>Project engineer</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
<hr>
<h3>Skills Ratings</h3>
<table cellspacing="10">
  <tr>
    <td>Python</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
<tr>
  <td>Linux</td>
  <td>⭐⭐⭐⭐</td
</tr>
<tr>
  <td>Java</td>
  <td>⭐⭐</td
</tr>
</table>
<hr>
  <a href="hobbies.html"> My Hobbies</a>
  <a href="contact.html"> Contact</a>
</body>
</html>
